DB_SERVER=SERVER\\SQLEXPRESS
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=ExpenseDB
DB_PORT=1433
APP_PORT=3000
ACCESS_TOKEN_KEY={{YOUR_KEY}}
ACCESS_TOKEN_LIFESPAN=30m
REFRESH_TOKEN_KEY={{YOUR_KEY}}
REFRESH_TOKEN_LIFESPAN=24h
ALLOWED_ORIGIN=http://localhost:4200
BASE_URL=/api/
DB_SERVER_MARIADB=127.0.0.1
DB_USER_MARIADB=admin
DB_PASSWORD_MARIADB=admin
DB_NAME_MARIADB=ExpenseDB
DB_PORT_MARIADB=3307